//脳死で覚えるipv4設計//

--目的--
とりあえずネットワークに関するテストを乗り切りたい人向け
忙しい人むけ

--前提知識--
二進数できる人
なんとなく、サブネットマスクの概念を知っている人
なんとなく、CIDR表記を知っている人

!!注意!!
実践的ではあるが、とりあえずテストをパスしたい、なんとなく理解したい人むけ

具体例中心に解説

例題：スケール10.10.0.0/16のネットワークを、Factory(3000hosts)、Office(1000hosts)、Lab(120hosts)、Link(2hosts)に分割する。
Scale:10.10.0.0/16
Factory:3000
Office:1000
Lab:120
Link:2(二拠点間)

1. Factoryのサブネット設計
要件：3000hosts
　　↓
2^n-2≥3000 #ホスト部で2のn乗-2が必要 #マイナス２はネットワークアドレス(ex:1111.1111.0000.0000)とブロードキャストアドレス(ex:xxxx.xxxx.1111.1111)の分
2^n≥3002
n=12(2^12=4096)
サブネットマスクは、32-12=20で/20で設計すればいい
なのでネットワークアドレスは10.10.0.0/20 #ネットワークアドレスは、そのネットワークを表すアドレス(固定)



ブロードキャストアドレス：10.10.19.255
